LLM_PROVIDER=your_llm_provider # openai, anthropic, deepseek
LLM_MODEL=your_llm_model # gpt-4o, gpt-4o-mini, claude-3-5-sonnet-latest, deepseek-chat...

DEEPSEEK_API_KEY=your_deepseek_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key

API_V2_KEY=your_api_v2_key # for iotex l1 data

# Tool Selection
# Available tools: choose one specialty tool or use ask_specialty to let the LLM to choose the best tool
# full list of tools in src/registry/toolNames.ts
ENABLED_TOOLS=ask_specialty

# NUBILA
NUBILA_API_KEY=

# NEWSAPI
NEWSAPI_API_KEY=

# MAPBOX
MAPBOX_ACCESS_TOKEN=

# IoTeX Analytics API
# How to get API_V2_KEY: https://docs.iotex.io/builders/web3-development/chain-indexing/iotex-analytics-api
API_V2_KEY=

# DIMO
CLIENT_ID=
REDIRECT_URI=
API_KEY=
PRIVILEGED_ADDRESS=

# GOV
EIA_API_KEY=

# Messari
MESSARI_API_KEY=

# Thirdweb
THIRDWEB_SECRET_KEY=
THIRDWEB_SESSION_ID=

# CoinMarketCap
CMC_API_KEY=

# Air Quality
AIRVISUAL_API_KEY=

# Depin Ninja
DEPINNINJA_API_KEY=

# Server Configuration
PORT=8000 

# Directives for the LLM
# Default: "You're a helpful assistant that can answer questions and help with tasks. You are also able to use tools to get information."
SYSTEM_PROMPT=