DEEPSEEK_API_KEY=your_deepseek_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key

FAST_LLM_MODEL=your_llm_model
LLM_MODEL=your_llm_model

API_V2_KEY=your_api_v2_key # for iotex l1 data

# Tool Selection
# Available tools: news, weather-current, weather-forecast, depin-metrics, depin-projects, l1data, dimo, nuclear
ENABLED_TOOLS=news,weather-current,weather-forecast,depin-metrics,depin-projects,l1data,dimo,nuclear

# NUBILA
NUBILA_API_KEY=

# NEWSAPI
NEWSAPI_API_KEY=

# DEPIN
DEPIN_API_KEY=
API_V2_KEY=

# DIMO
CLIENT_ID=
REDIRECT_URI=
API_KEY=
PRIVILEGED_ADDRESS=

# GOV
EIA_API_KEY=

# Server Configuration
PORT=8000 