OPENAI_API_KEY=your_openai_api_key
NUBILA_API_KEY=your_nubila_api_key
NEWSAPI_API_KEY=your_newsapi_api_key

DEEPSEEK_API_KEY=your_deepseek_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key

FAST_LLM_MODEL=gpt-4o-mini
LLM_MODEL=deepseek-chat

API_V2_KEY=your_api_v2_key # for iotex l1 data